APP_ENV=local


LANDLORD_DB_DATABASE=tenancy_landlord

DB_CONNECTION=pg_landlord
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=tenancy_tenants
DB_USERNAME=postgres
DB_PASSWORD=password

FORWARD_DB_PORT=5440
APP_PORT=9006


APP_KEY=base64:0wKm2H5+k+1P9vPw+XFAKx0k/24hwdA7IB92C3RicOM=
APP_DEBUG=true

MAIL_DRIVER=smtp


FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=AKIAQVJIXGIWDCE2PHGH
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-1
AWS_BUCKET=nutristudents




MAIL_MAILER=smtp
MAIL_HOST=host.docker.internal
MAIL_PORT=2525
MAIL_USERNAME=Inbox-Name
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@nutristudents.com
MAIL_FROM_NAME="Nutristudents"


FLARE_KEY_OLD=tRaYDCMtD0Tk52FHVWOxCtydkrPXFRCk
FLARE_KEY=EmIivzmyVRri18OYSbCqL7GwJuZSK7lV

SESSION_DRIVER=database
PDF_IS_REMOTE_ENABLED=true

REDIS_HOST=redis
