APP_KEY=base64:Iwnyn3TFBvKuGDUTiKWwI9KyOPrgnYcqZxvOWXOu5vY=
APP_DEBUG=true
MAIL_DRIVER=smtp
MAIL_MAILER=smtp

DB_CONNECTION=pgsql
DB_HOST=noritz-cliamform.clftx4kt2rzc.us-west-2.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=nutri-students
DB_USERNAME=vapor
DB_PASSWORD=7IxsN1K69mwu6RJvl2podc5T16LX6eCPvp1fFT3Y

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@nutristudents.com
MAIL_FROM_NAME="Nutristudents"

FLARE_KEY_OLD=tRaYDCMtD0Tk52FHVWOxCtydkrPXFRCk
FLARE_KEY=EmIivzmyVRri18OYSbCqL7GwJuZSK7lV

SESSION_DRIVER=database
